/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: "Work Sans", sans-serif;
}

/* header section styles start */
.banner-container{
    max-width: 1920px;
    height: 919px;
    background-image:linear-gradient(0deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%) , url('../assets/hero-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 120px;
}
.banner-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 1023px;
    height: 919px;
    margin: 0 auto;
    color: rgb(255, 255, 255);
}
.banner-content h3{
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 16px;
    opacity: 0.8;
}
.banner-content h1{
   font-size: 64px;
   font-weight: 700;
   margin-bottom: 24px;
}
.banner-content p{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 32px;
    opacity: 0.7;
    line-height: 20px;
}
.banner-content button{
    padding: 18px 28px;
    background-color: rgb(82, 195, 3);
    border-radius: 8px;
    font-size: 20px;
    font-weight: 600;
    border: none;
    color: rgb(255, 255, 255);
}
/* header section styles end */

/* card section styles start */
.favourite-food-container{
    margin: 0 auto;
    width: 1320px;
    height: 876px;
    margin-bottom: 50px;
}
.food-text-content{
    width: 691px;
    height: 173px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 40px;
}
.food-text-content p{
    opacity: 0.6;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 14px;
}
.food-text-content h1{
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
}
/* food card */
.food-card-contents{
    display: flex;
    justify-content: space-between;
}
.food-card-content{
    width: 424px;
    height: 525px;
    text-align: center;
}
.card img{
    width: 420px;
    height: 283px;
    margin-bottom: 30px;
    border-radius: 16px;
}
.card button{
    border-radius: 8px;
    background: rgba(82, 195, 3, 0.15);
    margin-bottom: 22px;
    padding: 12px 30px;
    border: none;
    font-size: 24px;
    font-weight: 600;
}
.card h2{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 22px;
}
.card p{
    font-size: 18px;
    font-weight: 500;
    opacity: 0.7;
}

.sales-btn{
    width: 1320px;
    height: 876px;
    text-align: center;
    margin-top: 64px;
}
.sales-btn button{
    padding: 12px 28px;
    border-radius: 8px;
    background: rgb(82, 195, 3);
    font-size: 20px;
    font-weight: 600;
    border: none;
    color: rgb(255, 255, 255);
}





/* card section styles end */

.sales-content{
    margin: 0 auto;
    border: 2px solid red;
}








